# Serveur
PORT=4242
FRONTEND_URL=http://localhost:0000

# Base de données MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=wyrdane_game

# JWT : doit être une longue chaîne aléatoire en production
TOKEN_SECRET=change_me_in_production

# Steam Web API (partner.steamgames.com) : sert à vérifier les tickets de
# session envoyés par le client Godot (et par le site web via Steam OpenID)
STEAM_WEB_API_KEY=change_me
STEAM_APP_ID=480

# Dev uniquement : débloque toute la collection de cartes à la création d'un
# compte, pour tester le deck builder sans passer par les vrais déblocages
DEV_GRANT_ALL_CARDS=false